<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyebrows</title>

</head>
<body>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Didact+Gothic&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    .banner_section{
        background: url(https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/eyelasheshero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 44rem;
        position: relative;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .top_strip{
        width: 100%;
        background-color: #ffc8a6;
        z-index: 999;
        position: absolute;
        top: 0;
        text-align: center;
        color: #000;
        padding: 0.5rem 0;
        font-family: "Aleo", serif  !important;
        font-weight: 700;
        color: #231f22;
    }
    .banner_overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #633313b2;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        z-index: 1;
    
    }
    .banner_content_container{
        margin-top: 2.5rem;
        width: 90%;
        max-width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        z-index: 8;
    }
    .banner_heading{
        font-family: "Aleo", serif  !important;
        font-size: 4rem;
        font-weight: 700;
        text-shadow: 3px 1px 2px #f94b00 ;
    }
    .banner_text_para{
        font-size: 1.5rem;
        font-family: "Didact Gothic", sans-serif !important;
    }
    .button_tag{
       font-weight: 700;
        background-color:#f94b00 ;
        padding: 0.9rem 5rem;
        border-radius: 20px;
        font-size: 1.5rem;
        font-family: "Raleway", sans-serif !important;
        cursor: pointer;
        color: #fff;
        }
        .button_tag:hover{
            background-color: #fff;
            color: #f94b00;
            border: 1px solid #f94b00;
        }
        .banner_floating_card{
            position: absolute;
            bottom: -27%;
            box-shadow: 0px 0px 9px 1px #0000004f;
                        background-color: #fff;
            width: 90%;
            max-width: 1200px;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0rem;
            text-align: center;
            z-index: 999;
            border-radius: 20px;
            padding: 1rem;
        }
.banner_card_heading{
    font-size: 2.5rem;
    font-family: "Aleo", serif  !important;
    font-weight: 700;
}
.banner_card_para{
    font-size: 1.5rem;
    font-family: "Didact Gothic", sans-serif !important;
  font-weight: 400;
}
.brow_desc_wrapper{
    display: flex;
    justify-content: center;
    margin-top: 18rem;
    margin-bottom: 8rem;
}
.brow_desc_container{
    width: 95%;
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0rem;
}
.desc_image_container{
    width: 40%;
    height: 100%;
}
.desc_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.desc_text_container{
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: start;

}
.third_section_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/a31d4085574e47ca83f7504dd13d4b5f/1/5feFb8zhrk/browHero.jpg) ;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin-top: 3rem;
    background-attachment: fixed;
    position: relative;
}
.overlay_wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#ffc8a66f;
    z-index: 1;
}
.third_container{
    width: 90%;
    max-width: 1500px;
    box-shadow: 0px 0px 9px 1px #0000004f;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem ;
    border-radius: 1rem;
    height: 250px;
    justify-content: center;
    z-index: 999;
}
.experience_section_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.exp_container{
    width: 90%;
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 8rem 0rem;
    text-align: start;
}
.brows_pricing_wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
background: #633313;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}
.price_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #633313;
    z-index: 1;
}
.brows_pricing_container{
    width: 90%;
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    z-index: 99;
}
.card{
    width: 30%;
    height: 150px;
    box-shadow: 0px 0px 9px 1px #0000004f;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    border-radius: 10px;
}
.card_heading{
    font-size: 2rem;
    font-family: "Aleo", serif  !important;
    color: #f94b00;
    font-weight: 600;
text-align: center;
}
.card_price{
    font-size: 1.8rem;
    font-family: "Didact Gothic", sans-serif !important;
    font-weight: 800;

}
.schedule_wrapper{
    display: flex;
    justify-content: end;
    align-items: center;
background: url(https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/mainhomerevimg1.jpg);
background-repeat: no-repeat;
background-position: right;
background-size: cover;
margin-top: 1rem;
height: 600px;
width: 100%;
background-attachment: fixed;
position: relative;

}
.schedule_container{
    background:linear-gradient(90deg,#ffc8a6,#ffc8a6);
    width: 50%;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    height: 100%;
    z-index: 999;
    height: 100%;
}
.schedule_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #633313b2;

}
@media(max-width:1024px){
    .brow_desc_wrapper{
        margin-bottom: 0;
    }
    .banner_heading{
        font-size: 2.5rem;
    }
    .banner_floating_card{
        bottom: -37%;
    }
    .image_banner{
        width: 80%;
    }
    .brow_desc_container{
        flex-direction: column;
    }
    .desc_image_container{
width: 90%;
    }
    .desc_text_container{
        width: 90%;
    }
    .banner_card_heading{
        font-size: 1.5rem;
    }
    .banner_card_para{
        font-size: 1.3rem;
    }
    .third_container {
        padding: 1.5rem;
    }
    .card_heading {
    font-size: 1.5rem;
}
.brows_pricing_container{
    padding: 3rem 0rem;
    width: 100%;
}
.button_tag{
    padding: 0.9rem 3rem;
}

.schedule_container{
    width: 60%;
}
.schedule_wrapper{
    background-position: center;
}
}
 @media (max-width:767px){
    .banner_content_container {
        margin-top: 3.5rem;
    }
    .banner_heading{
        font-size: 1.5rem;
    }
    .banner_card_heading{
        font-size: 1.5rem;
    }
    .banner_card_para {
        font-size: 0.85rem;
    }
    .banner_text_para{
        font-size: 1rem;
    }
    .button_tag {
    font-weight: 700;
    background-color: #f94b00;
    padding: 0.9rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    font-family: "Raleway", sans-serif !important;
    cursor: pointer;
    color: #fff;
}
.brow_desc_wrapper{
    margin-bottom: 0;
}
.third_container{
    width: 79%;
}
.desc_text_container{
    text-align: justify;
}
.banner_card_para{
    text-align: justify;
}
.banner_card_heading{
    font-size: 1.1rem;
}
.exp_container{
    flex-direction: column;
    width: 100%;
}
.brows_pricing_container{
    flex-direction: column;
}
.card{
    width: 90%;
}
.card_heading {
    font-size: 1.3rem;
}

.schedule_container{
    width: 100%;
    padding: 0.5rem;
    text-align: justify;
}
.schedule_wrapper{
    height: 300px;
}

 }
  </style>
  <div class="banner_section">
    <div class="top_strip">OUR EYELASH SERVICES IN LAKE CHARLES
    </div>
<div class="banner_overlay">
    <div class="banner_content_container">

        <div class="banner_heading">FLAUNT GORGEOUS LASHES</div>
        <div class="banner_text_para">iSeva Beauty is your premier destination for top-notch eyelash services conveniently located inside Walmart in Lake Charles, LA. Our dedicated team is committed to providing you with exceptional services to enhance the beauty and allure of your eyes. Whether you're looking for stunning eyelash extensions, natural-looking eyelash tinting, or a dramatic eyelash lift and tint, we have the expertise to make your lash dreams come true. Stop by or make an appointment today!</div>
        <div class="">
            <img src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/f83a3cb7117c42008b0d5860275d16f1/1/4SoifmQp45JMgBnHmBMTz/trustbadges.png" class="image_banner" alt="">
        </div>
        <div class="button_tag">Book An Appointment</div>
    </div>
</div>
<div class="banner_floating_card">
    <div class="star_image">
        <img src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/e6a3a500867f41cb9bc7e2237576494a/1/4SoifmQp45JMgBnHdn6QC/starIcon.png" alt="">
    </div>
    <div class="banner_card_heading">Unleash The Beauty Of Your Eyes With Eyelash Extensions</div>
    <div class="banner_card_para">At iSeva Beauty, we understand the impact that long and voluminous lashes can have on your overall appearance. Our skilled technicians are experts in eyelash extensions, crafting a customized look that enhances the natural beauty of your eyes. Using high-quality extensions and precise application techniques, we create a fuller and more dramatic lash look that will leave you feeling confident and glamorous.</div>
</div>
</div>
<div class="brow_desc_wrapper">
    <div class="brow_desc_container">
        <div class="desc_image_container">
            <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/eyelashimg1.jpg" class="desc_image" alt="">
        </div>
        <div class="desc_text_container">
            <div class="banner_card_heading">
                Experience Flawless Lashes With Professional Eyelash Tinting</div>
            <div class="banner_card_para">Enhance your natural lashes with our professional eyelash tinting service. Our experienced technicians will carefully apply a safe and long-lasting tint to your lashes, providing a darker and more defined look. Wake up to effortlessly beautiful lashes without the hassle of mascara, and let your eyes shine with enhanced allure.</div>
            <div class="button_tag"> Book An Appointment</div>
        </div>
    </div>
</div>
<div class="third_section_wrapper">
    <div class="third_container">
        <div class="banner_card_heading">Indulge In The Ultimate Lash Transformation With Eyelash Lift And Tint
        </div>
        <div class="banner_card_para">Elevate your lash game with our eyelash lift and tint service, providing you with a stunning lash transformation. Our skilled professionals will gently lift and curl your lashes, opening up your eyes and creating a mesmerizing look. To complete the transformation, we will apply a tint to your lashes, giving them a darker and more luscious appearance. Say goodbye to lash curlers and mascara — with our eyelash lift and tint, you can enjoy effortlessly beautiful lashes that last.</div>
    </div>
    <div class="overlay_wrapper"></div>
</div>

<div class="brows_pricing_wrapper">
    <div class="brows_pricing_container">
        <div class="card">
            <div class="card_heading">Eyelash Strips</div>
            <div class="card_price">$25.00 <span style="color: #f94b00;">+</span></div>
        </div>
        <div class="card">
            <div class="card_heading">Individual Cluster</div>
            <div class="card_price">$35.00<span style="color: #f94b00;">+</span></div>
        </div>
        <div class="card">
            <div class="card_heading">Add On Styling</div>
            <div class="card_price">$10.00<span style="color: #f94b00;">+</span></div>
        </div>   
     </div>
     <div class="brows_pricing_container">
        <div class="card">
            <div class="card_heading">Eyelash Extension</div>
            <div class="card_price">$120.00 <span style="color: #f94b00;">+</span></div>
        </div>
        <div class="card">
            <div class="card_heading">Eyelash Extension Renewal</div>
            <div class="card_price">$10.00<span style="color: #f94b00;">+</span></div>
        </div>
        <div class="card">
            <div class="card_heading">Eyelash Lifting</div>
            <div class="card_price">$65.00<span style="color: #f94b00;">+</span></div>
        </div>   
     </div>
        <div class="price_overlay"></div>
</div>
<div class="schedule_wrapper">
    <div class="schedule_container">
        <div class="banner_text_para">
            Visit us today at iSeva Beauty to experience our exceptional brow services. Book your appointment now and let Visit us today at iSeva Beauty and let our expert team elevate your lash game. Book your appointment now to experience our exceptional eyelash services. We are here to help you unleash the beauty of your eyes and leave you feeling confident and fabulous.
        </div>
        <div class="button_tag">Schedule An Appointment</div>
    </div>
    <div class="schedule_overlay"></div>
</div>
</body>
</html>