<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyebrows</title>

</head>
<body>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Didact+Gothic&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    .banner_section{
        background: url(https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/facialshero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 44rem;
        position: relative;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .top_strip{
        width: 100%;
        background-color: #ffc8a6;
        z-index: 999;
        position: absolute;
        top: 0;
        text-align: center;
        color: #000;
        padding: 0.5rem 0;
        font-family: "Aleo", serif  !important;
        font-weight: 700;
        color: #231f22;
    }
    .banner_overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #633313b2;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        z-index: 1;
    
    }
    .banner_content_container{
        margin-top: 2.5rem;
        width: 90%;
        max-width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        z-index: 8;
    }
    .banner_heading{
        font-family: "Aleo", serif  !important;
        font-size: 3rem;
        font-weight: 700;
        text-shadow: 3px 1px 2px #f94b00 ;
    }
    .banner_text_para{
        font-size: 1.1rem;
        font-family: "Didact Gothic", sans-serif !important;
    }
    .image_banner{
        width: 80%;
    }
    .button_tag{
       font-weight: 700;
        background-color:#f94b00 ;
        padding: 0.9rem 5rem;
        border-radius: 20px;
        font-size: 1.5rem;
        font-family: "Raleway", sans-serif !important;
        cursor: pointer;
        color: #fff;
        }
        .button_tag:hover{
            background-color: #fff;
            color: #f94b00;
            border: 1px solid #f94b00;
        }
        .banner_floating_card{
            position: absolute;
            bottom: -35%;
            box-shadow: 0px 0px 9px 1px #0000004f;
                        background-color: #fff;
            width: 90%;
            max-width: 1200px;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0rem;
            text-align: center;
            z-index: 999;
            border-radius: 20px;
            padding: 1rem;
        }
.banner_card_heading{
    font-size: 2.5rem;
    font-family: "Aleo", serif  !important;
    font-weight: 700;
}
.banner_card_para{
    font-size: 1.5rem;
    font-family: "Didact Gothic", sans-serif !important;
  font-weight: 400;
}
.brow_desc_wrapper{
    display: flex;
    justify-content: center;
    margin-top: 18rem;
    margin-bottom: 8rem;
}
.brow_desc_container{
    width: 95%;
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0rem;
}
.desc_image_container{
    width: 40%;
    height: 100%;
}
.desc_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.desc_text_container{
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: start;

}
.third_section_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/a31d4085574e47ca83f7504dd13d4b5f/1/5feFb8zhrk/browHero.jpg) ;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin-top: 3rem;
    background-attachment: fixed;
    position: relative;
}
.overlay_wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#ffc8a66f;
    z-index: 1;
}
.third_container{
    width: 90%;
    max-width: 1500px;
    box-shadow: 0px 0px 9px 1px #0000004f;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem ;
    border-radius: 1rem;
    height: 250px;
    justify-content: center;
    z-index: 999;
}
.experience_section_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.exp_container{
    width: 90%;
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 8rem 0rem;
    text-align: start;
}
.brows_pricing_wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}
.price_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #633313;
    z-index: 1;
}
.brows_pricing_container{
    width: 90%;
    max-width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    z-index: 99;
}
.card{
    width: 30%;
    height: 150px;
    box-shadow: 0px 0px 9px 1px #0000004f;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    border-radius: 10px;
}
.card_heading{
    font-size: 1.5rem;
    font-family: "Aleo", serif  !important;
    color: #f94b00;
    font-weight: 600;
text-align: center;
}
.card_price{
    font-size: 1.8rem;
    font-family: "Didact Gothic", sans-serif !important;
    font-weight: 800;

}
.schedule_wrapper{
    display: flex;
    justify-content: end;
    align-items: center;
background: url(https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/mainhomerevimg1.jpg);
background-repeat: no-repeat;
background-position: right;
background-size: cover;
margin-top: 1rem;
height: 600px;
width: 100%;
background-attachment: fixed;
position: relative;

}
.schedule_container{
    background:linear-gradient(90deg,#ffc8a6,#ffc8a6);
    width: 50%;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    height: 100%;
    z-index: 999;
    height: 100%;
}
.schedule_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #633313b2;

}
@media(max-width:1024px){
    .brow_desc_wrapper{
        margin-bottom: 0;
    }
    .banner_heading{
        font-size: 2.5rem;
    }
    .banner_floating_card{
        bottom: -37%;
    }
    .image_banner{
        width: 80%;
    }
    .brow_desc_container{
        flex-direction: column;
    }
    .desc_image_container{
width: 90%;
    }
    .desc_text_container{
        width: 90%;
    }
    .banner_card_heading{
        font-size: 1.5rem;
    }
    .banner_card_para{
        font-size: 1.3rem;
    }
    .third_container {
        padding: 1.5rem;
    }
    .card_heading {
    font-size: 1.3rem;
}
.brows_pricing_container{
    padding: 3rem 0rem;
    width: 100%;
}
.button_tag{
    padding: 0.9rem 3rem;
}

.schedule_container{
    width: 60%;
}
.schedule_wrapper{
    background-position: center;
}
}
 @media (max-width:767px){
    .banner_floating_card {
        bottom: -42%;
    }
    .banner_content_container {
        margin-top: 3.5rem;
    }
    .banner_heading{
        font-size: 1.5rem;
    }
    .banner_card_heading{
        font-size: 1.5rem;
    }
    .banner_card_para {
        font-size: 0.85rem;
    }
    .banner_text_para{
        font-size: 1rem;
    }
    .button_tag {
    font-weight: 700;
    background-color: #f94b00;
    padding: 0.9rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    font-family: "Raleway", sans-serif !important;
    cursor: pointer;
    color: #fff;
}
.brow_desc_wrapper{
    margin-bottom: 0;
}
.third_container{
    width: 79%;
}
.desc_text_container{
    text-align: justify;
}
.banner_card_para{
    text-align: justify;
}
.banner_card_heading{
    font-size: 1.1rem;
}
.exp_container{
    flex-direction: column;
    width: 100%;
}
.brows_pricing_container{
    flex-direction: column;
}
.card{
    width: 90%;
}
.card_heading {
    font-size: 1.3rem;
}

.schedule_container{
    width: 100%;
    padding: 0.5rem;
    text-align: justify;
}
.schedule_wrapper{
    height: 300px;
}

 }
  </style>
  <div class="banner_section">
    <div class="top_strip">
        EXPERIENCE THE ULTIMATE FACIAL SERVICES IN LAKE CHARLES
    </div>
<div class="banner_overlay">
    <div class="banner_content_container">

        <div class="banner_heading">REJUVENATE YOUR SKIN WITH CUSTOMIZED FACIAL SERVICES</div>
        <div class="banner_text_para">At Shubh Beauty, we understand the importance of taking care of your skin and feeling confident in your skin. That is why we offer a variety of facial services at our location inside of Walmart in Lake Charles, LA. Our team of experienced estheticians is dedicated to providing top-notch services that leave you feeling refreshed and rejuvenated. Indulge in a luxurious facial experience with us and see the difference it can make for your skin and your overall well-being.</div>
        <div class="">
            <img src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/f83a3cb7117c42008b0d5860275d16f1/1/4SoifmQp45JMgBnHmBMTz/trustbadges.png" class="image_banner" alt="">
        </div>
        <div class="button_tag">Book An Appointment</div>
    </div>
</div>
<div class="banner_floating_card">
    <div class="star_image">
        <img src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/e6a3a500867f41cb9bc7e2237576494a/1/4SoifmQp45JMgBnHdn6QC/starIcon.png" alt="">
    </div>
    <div class="banner_card_heading">Customized Facial Treatments For Your Unique Needs</div>
    <div class="banner_card_para">We believe that every individual has unique skin care needs. That’s why we offer customized facial treatments that are tailored to your specific concerns and skin type. Our estheticians will conduct a thorough consultation to understand your goals and concerns before recommending the most suitable facial treatment for you. Using high-quality products and advanced techniques, we ensure that your skin receives the personalized care it deserves.</div>
</div>
</div>
<div class="brow_desc_wrapper">
    <div class="brow_desc_container">
        <div class="desc_image_container">
            <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/facialsimg1.jpg" class="desc_image" alt="">
        </div>
        <div class="desc_text_container">
            <div class="banner_card_heading">
                Relax And Rejuvenate With Our Signature Facials</div>
            <div class="banner_card_para">Our signature facials have been carefully curated to provide the ultimate relaxation and rejuvenation experience. From our hydrating and anti-aging facials to our deep cleansing and brightening facials, we have something for everyone. Let us pamper you while improving the tone, texture, and overall health of your skin. Our facials are not just about achieving radiant skin, but also about giving you some much-needed time to unwind and de-stress.</div>
            <div class="button_tag"> Book An Appointment</div>
        </div>
    </div>
</div>
<div class="third_section_wrapper">
    <div class="third_container">
        <div class="banner_card_heading">Targeted Treatments For Specific Skin Concerns
        </div>
        <div class="banner_card_para">At Shubh Beauty, we also offer targeted facial treatments for specific skin concerns such as acne, rosacea, hyperpigmentation, and more. Our estheticians are well-versed in the latest techniques and products to address these concerns effectively. We understand the impact of skin issues on one’s confidence, and we strive to help you achieve clear and healthy-looking skin. With our targeted treatments, we aim to give you visible results and boost your self-confidence.</div>
    </div>
    <div class="overlay_wrapper"></div>
</div>

<div class="brows_pricing_wrapper">
    <div class="brows_pricing_container">
        <div class="card">
            <div class="card_heading">Deluxe Facial (30+min)</div>
            <div class="card_price">$80.00 <span style="color: #f94b00;">+</span></div>
        </div>
        <div class="card">
            <div class="card_heading">Dermaplaning *add on service</div>
            <div class="card_price">$45.00<span style="color: #f94b00;">+</span></div>
        </div>
        <div class="card">
            <div class="card_heading">Microdermabrasion *add on service</div>
            <div class="card_price">$55.00<span style="color: #f94b00;">+</span></div>
        </div>   
     </div>
     <div class="brows_pricing_container">
        <div class="card">
            <div class="card_heading">High Frequency *add on service</div>
            <div class="card_price">$45.00 <span style="color: #f94b00;">+</span></div>
        </div>
        <div class="card">
            <div class="card_heading">Acne Facial</div>
            <div class="card_price">$150.00<span style="color: #f94b00;">+</span></div>
        </div>
        
     </div>
        <div class="price_overlay"></div>
</div>
<div class="schedule_wrapper">
    <div class="schedule_container">
        <div class="banner_text_para">
            We are dedicated to helping you achieve your skincare goals and shining from within. So, come visit us at our Walmart location in Lake Charles, LA, and let us take care of all your facial needs. Book your appointment today and experience the Shubh Beauty difference!
        </div>
        <div class="button_tag">Schedule An Appointment</div>
    </div>
    <div class="schedule_overlay"></div>
</div>
</body>
</html>