<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coustard&family=Dancing+Script:wght@700&family=EB+Garamond&family=Montserrat:wght@600&family=Open+Sans&family=Poppins&family=Quicksand&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Coustard&family=EB+Garamond&family=Montserrat:wght@600&family=Open+Sans&family=Poppins&family=Quicksand&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&family=Poppins&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #4ebd57 #b452b5 #ed7ab7;
        }




        /* animation for text without using javascript */

        .banner_text_animation_box {
            opacity: 1;
            animation: fadeIn 3s ease-in-out forwards;
z-index: 999;

        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            ,
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .banner_text_container {
            position: relative;
            width: 50%;
            height: 100%;
            background: url(https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/decorationimage_prev_ui_1_ZMu.png);
            background-position: top right;
            background-size: 270px;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
        }

        .butterfly_decoration_image2 {
            position: absolute;
            bottom: 5%;
            width: 150px;
            height: auto;
            right: 2%;

        }

        .butterfly_decoration_image2 img {
            width: 100%;
            object-fit: cover;

        }

        .banner_contianer {
            background: linear-gradient(90deg, #fff, #ffc8a6, #ffc8a6);
            height: 65vh;
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        .banner_text_animation_box {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            justify-content: center;
        }

        .bannerImage_wrapper {
            position: relative;
            width: 50%;
            height: 95%;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/flowerbg.png);
            background-position: bottom left;
            background-size: 37%;
            background-repeat: no-repeat;
        }

        .bannerimage_container {
            width: 50%;
            height: auto;
            border-radius: 0% 37%;


        }

        .butterfly_decoration_image {
            position: absolute;
            width: 150px;
            height: auto;
            top: 3%;
            right: 0;
        }

        .butterfly_decoration_image img {
            width: 100%;
            rotate: 345deg;
        }

        .banner-text_section {
            text-transform: capitalize;
            opacity: 50000;
            color: #fff;
            font-family: 'Lobster', sans-serif !important;
            font-size: 4rem;
            font-weight: 100 !important;
            text-shadow: 4px 2px 3px #f94b00;
        }

        .banner_text_second {
            font-size: 2rem;
            /* letter-spacing: 1px; */
            font-weight: 600;
            font-family: "Noto Sans", sans-serif !important;
        }

        .book_buuton {
            color: #f94b00;
            backgroun-color: #fff;
            font-family: "Noto Sans", sans-serif !important;
background-color: #fff;
            letter-spacing: normal;
            font-weight: 800;
            padding: 0.5rem 3rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.3rem;
            text-transform: uppercase;
        }
        .book_buuton:hover {
            background-color:#f94b00 ;
            color: #fff;
        }

        .banner_bottom_strip {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f94b00;
            text-align: center;
            padding: 0.5rem;
            /* letter-spacing: 1px; */
            font-weight: 500;
            font-family: 'EB Garamond', serif !important;
            font-size: 1.5rem;
            color: #fff;
            font-weight: 600;
        }

        .services_main_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 1rem 0rem;
            position: relative;
        }

        .service_bottom_image {
            width: 300px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .service_bottom_image img {
            width: 100%;
            height: auto;
        }

        .services_container {
            position: relative;
            width: 100%;
            /* max-width: 1300px; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            flex-direction: column;
            padding-bottom: 5rem;
        }

        .sevice_decoration_container {
            position: absolute;
            top: 0;
            right: 0;
        }

        .service_heading {
            font-size: 4rem;
            font-weight: 100;
            color: #000;
            font-family: 'Lobster', sans-serif !important;
            width: 100%;
            text-align: center;
            z-index: 999;
        }

        .heading_section {
            font-size: 3rem;
            font-weight: 100;
            color: #000;
            font-family: 'Lobster', sans-serif;
            /* background-color: #7b247d; */
            width: 100%;
            text-align: center;
            padding: 1rem 0rem;
        }

        .service_second_heading {
            font-size: 2rem;
            font-weight: 600;
            font-family: 'EB Garamond', serif !important;

        }

        .image_container img {
            width: 100%;
            height: 100%;
        }

        .service_content_container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding-bottom: 4rem;
        }

        .indi_service_image_container {
            height: 350px;
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #f94b00b1;
            border-radius: 0 35%;
            object-fit: contain;
            position: relative;
            cursor: pointer;
        }

        .service_name_container {
            position: absolute;
            bottom: 0;
            background: #fff;
            width: 65%;
            color: #000;
            border: 3px solid #f94b00b1;
            right: 0;
            border-radius: 0px 0 0 40px;
            padding: 1rem;
            font-size: 1.3rem;
            border-bottom: 0;
            border-right: 0;
            font-weight: 600;
        }

        .overlay {
            position: absolute;
            top: 50%;
            height: 0%;
            width: 100%;
            background-color: #ffc8a68b;
            border-radius: 0 35%;
            /* display: none; */
            transition: all 1s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button_overlay {
            display: none;
            height: 50px;
            width: 150px;
            background-color: #ffff;
            color: #f94b00;
            transition: all 2s ease-in-out;
            font-weight: 600;
            border-radius: 20px;
        }

        .indi_service_image_container:hover .overlay {
            height: 100%;
            width: 100%;
            top: 0%;
        }

        .indi_service_image_container:hover .button_overlay {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .indi_service_image_container img {
            width: auto;
            height: auto;
        }

        .service_description_section {
            width: 50%;
            font-size: 1.3rem;
            /* font-weight: 600; */
        }

        .book_image_main_wrapper {
            background: url('https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/b43c25c7ef7149e2b745ff00d8320775/1/5feFb8zhrk/heroBG.jpg');
            background-position: bottom;
            background-attachment: fixed;
            height: 450px;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .inner_container {
            width: 50%;
            display: flex;
            justify-content: center;
            /* padding: 6rem 1rem; */
        }

        .inner_content {
            width: 80%;
            text-align: center;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;


        }

        .para_section {
            font-size: 1rem;
        }

        .choose_main_wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 0rem;
            margin-top: 1rem;
        }

        .choose_main_container {
            width: 100%;
            display: flex;
            /* background: linear-gradient(45deg, #ed7ab7, hsl(330, 86%, 91%));       */
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 2rem 0rem;
            background: url(https://t4.ftcdn.net/jpg/04/13/79/29/240_F_413792965_3eVIOTlcbdVo2pCXld0TyoiFi606roHk.jpg);
        }

        .first_section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .second_section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second_section img {
            width: 600;
            height: auto;
            object-fit: contain;
        }

        .slider_main-wrapper {
            display: flex;
            justify-content: center;
            background-color: #ffc8a6;
            width: 100%;
            padding: 3rem 0rem;
            position: relative;
            background-image: url(https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/flowerbg.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: contain;
        
        }
        .slideBackground_Image{
            position: absolute;
            top:0 ;
            left: 0;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .slider-container {
            width: 100%;
            max-width: 1600px;
            overflow: hidden;
            position: relative;
        }

        /* Slider wrapper */
        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease;
        }

        /* Individual slide */
        .slide {
            flex: 0 0 100%;
            /* Set slides to be the same width as the container */
            padding: 0rem 2rem;
        }

        /* Slide images */
        .slide img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 0 20% !important;
        }

        /* Animation */
        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            14.28% {
                transform: translateX(0);
            }

            28.57% {
                transform: translateX(-100%);
            }

            42.84% {
                transform: translateX(-100%);
            }

            57.12% {
                transform: translateX(-200%);
            }

            71.40% {
                transform: translateX(-200%);
            }

            100% {
                transform: translateX(0);
            }
        }

        /* Auto play */
        .slider-wrapper {
            animation: slide 16s infinite;
            margin: 1rem 0rem;
        }

        .slide {
            display: flex;
            height: auto;

            gap: 1rem;

        }

        .slide img {
            width: 24%;
            height: auto;
            border-radius: 10px;
        }
        .mobile_slider_wrapper{
            display: none;
        }
        @media(max-width:1024px){
            .bannerImage_wrapper {
                width: 40%;
            }
            .banner_text_container{
                width: 60%;
            }
            .banner-text_section {
                font-size: 3rem;
            }
            .banner_text_second{
                font-size: 1.5rem;
            }
            .bannerimage_container {
                width: 85%;
            }
            .sevice_decoration_container img {
                width: 150px;
            }
            .service_description_section{
            width: 90%;
            }
            .indi_service_image_container img {
    width: 140px;
    height: auto;
}
.indi_service_image_container {
    height: 240px;
    width: 229px;
}
.service_name_container {

    border: 2px solid #f94b00b1;
    border-radius: 0 0 0 26px;
    padding: 0.5rem;
    font-size: 1rem;
border-bottom: 0;
border-right: 0;

}
.book_buuton {
    font-size: 1rem;
}
.inner_content{
    width: 90%;
}
.first_section{
    width: 80%;
}
 


        }
        @media (max-width:767px) {
    .second_section img {
        width: 100%;
    }
    .banner_contianer{
        flex-direction: column;
    }
    .bannerImage_wrapper {
                width: 100%;
                height: 10%;
                display: none;
            }
            .banner_text_container{
                width: 100%;
            }
            .inner_container {
    width: 100%;
 }
 .book_buuton{
    font-size: 0.9rem !important;
 }
 .book_image_main_wrapper{
    background-position: left !important;
 }
 .banner_contianer{
    height: 60vh;
 }
.slider-wrapper{
    display: none;
}
.mobile_slider_wrapper{

    display: flex;
            transition: transform 0.5s ease;
}
.mobile_slider_wrapper{
    animation: slide 16s infinite;
            margin: 1rem 0rem;
}
.slide img {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
@keyframes slide {
            0% {
                transform: translateX(0);
            }

            11% {
                transform: translateX(0);
            }

            22% {
                transform: translateX(-100%);
            }

            33% {
                transform: translateX(-100%);
            }

            44% {
                transform: translateX(-200%);
            }

            55% {
                transform: translateX(-200%);
            }

            66% {
                transform: translateX(-300%);
            } 
             77% {
                transform: translateX(-300%);
            } 
                  99% {
                transform: translateX(0%);
            }    
                 100% {
                transform: translateX(0);
            }
        }
        .slideBackground_Image img {
            width: 50%;
        }
        .slider_main-wrapper {
            display: flex;
            align-items: center;
            background-size: 100px;
        }
        .butterflied_image{
            width: 50px !important;
        }

 }
    </style>

    <div class="banner_contianer">
        <div class="bannerImage_wrapper">
            <div class="bannerimage_container">
                <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/240_f_308540044_amaae8lyiehcczkeyvanq7rptmyxrnts.jpg"
                    width="100%" style="object-fit: cover;border-radius: inherit;border-left: 5px solid #f94b00;border-bottom:1px solid #f94b00;
                 " alt="">
            </div>
            <div class="butterfly_decoration_image">
                <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/butterflyimage_prev_ui_Gal.png"
                    alt="" srcset="">
            </div>
        </div>
        <div class="banner_text_container">
            <div class="banner_text_animation_box">
                <div class="banner-text_section">Welcome to Shubh Beauty</div>
                <div class="banner_text_second"> Experience the ultimate med spa treatments </div>
                <div class="book_buuton">Book an Appointment</div>
            </div>
            <div class="butterfly_decoration_image2">
                <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/butterflyimage_prev_ui_Gal.png"
                    alt="" srcset="">
            </div>
        </div>

        <div class="banner_bottom_strip">Your Premier Med Spa In Lake Charles</div>
    </div>
    <div class="services_main_wrapper">
        <div class="services_container">
            <div class="sevice_decoration_container">
                <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/rightimage2_prev_ui_k0N.png"
                    width="200px" alt="">
            </div>
            <div class="service_heading">Our Services</div>
            <div class="service_second_heading">Discover A Wide Range Of Spa Treatments And Services</div>
            <div class="service_description_section">Step into our peaceful and welcoming atmosphere, where we offer a
                diverse array of spa treatments to enhance your natural beauty. From makeup application and eyebrow
                shaping to professional waxing and luxurious spa treatments, we have it all. Our expert staff is here to
                pamper you and ensure you leave feeling refreshed and rejuvenated.</div>
            <div class="service_content_container">
                <div class="indi_service_image_container">
                    <img src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/ce9d614e3f4b4c08af84c65e8d5bb9ed/1/4SoifmQpDrHbZJ6VvdPAk/icon1.png"
                        alt="">
                    <div class="service_name_container">
                        Brows
                    </div>
                    <div class="overlay">
                        <a style="text-decoration: none !important;" href="Eyebrows.html">
                        <div class="button_overlay">Learn More</div>
                        </a>
                    </div>
                </div>
                <div class="indi_service_image_container"><img
                        src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/eea047052cb3431289aa969c45a30f53/1/4SoifmQpDrHbZJ6VvdPAk/icon2.png"
                        alt="">
                    <div class="service_name_container">
                        Eyelashes
                    </div>
                    <div class="overlay">
                        <a style="text-decoration: none !important;" href="eyelash.html">
                            <div class="button_overlay">Learn More</div>
                        </a>
                    </div>
                </div>
                <div class="indi_service_image_container"><img
                        src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/c44e5df2141445c48c4302d087044ad2/1/4SoifmQpDrHbZJ6VvdPAk/icon3.png"
                        alt="">
                    <div class="service_name_container">
                        Facials
                    </div>
                    <div class="overlay">
                        <a style="text-decoration: none !important;" href="Facial.html">
                            <div class="button_overlay">Learn More</div>
                        </a>  
                                      </div>
                </div>
                <div class="indi_service_image_container"><img
                        src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/b663de2172234622a0fdd5b305fdcbf8/1/4SoifmQpDrHbZJ6VvdPAk/icon4.png"
                        alt="">
                    <div class="service_name_container">
                        Waxing
                    </div>
                    <div class="overlay">
                        <a style="text-decoration: none !important;" href="Waxing.html">
                            <div class="button_overlay">Learn More</div>
                        </a>                      </div>
                </div>
                <div class="indi_service_image_container"><img
                        src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/ef7f334267094ffa94b3210ad4ed9b8f/1/4SoifmQpDrHbZJ6VvdPAk/icon5.png"
                        alt="">

                    <div class="service_name_container">
                        Cryoskin
                    </div>
                    <div class="overlay">
                        <a style="text-decoration: none !important;" href="Cryoskin.html">
                            <div class="button_overlay">Learn More</div>
                        </a>                      </div>
                </div>
                <div class="indi_service_image_container"><img
                        src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/da78d78e104a497c99d16d690bd938d8/1/4SoifmQpDrHbZJ6VvdPAk/icon6.png"
                        alt="">

                    <div class="service_name_container">
                        Microblading
                    </div>
                    <div class="overlay">
                        <a style="text-decoration: none !important;" href="Eyebrows.html">
                            <div class="button_overlay">Learn More</div>
                        </a>                      </div>
                </div>
            </div>

        </div>
        <div class="service_bottom_image">
            <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/decorationimage_prev_ui_QTl.png"
                alt="">
        </div>
    </div>
    <div class="book_image_main_wrapper">
        <div class="inner_container">
            <div class="inner_content">

                <div class="">Convenience And Self-Care Combined</div>
                <div class="para_section">We understand how busy life can get, which is why we are conveniently located
                    inside Walmart in Lake Charles. You can now run your errands and enjoy some much-needed self-care in
                    one trip. Take advantage of our convenient location to prioritize your beauty needs and indulge in a
                    little self-care.</div>
                <div class="book_buuton">Book an Appointment</div>
            </div>
        </div>

    </div>
    <div class="choose_main_wrapper">
        <div class="choose_main_container">
            <div class="heading_section">Why Choose Us?</div>

            <div class="first_section">
                At Shubh Beauty, our team is dedicated to providing you with the best med spa experience in Lake
                Charles. With our range of services and convenient location inside Walmart, we are your one-stop
                destination for all your beauty needs. Book an appointment today or stop in while you are doing your
                shopping! Walk-ins are always welcome!
            </div>
            <div class="second_section">
                <img src="https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/f83a3cb7117c42008b0d5860275d16f1/1/4SoifmQp45JMgBnHmBMTz/trustbadges.png"
                    alt="">
            </div>
        </div>

        <div class="book_image_main_wrapper" style="background: url(https://static.mywebsites360.com/b5b5c692f89944a78f62ace6f7cdc853/i/b571b8c03bc84ceabb373b09284ed6ce/1/5feFb8zhrk/bottomBG.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;background-attachment: fixed;justify-content: end;
    ">
            <div class="inner_container">
                <div class="inner_content">

                    <div class="">Don't Wait Any Longer To Experience The Ultimate Med Spa Experience At Shubh Beauty.</div>
                    <div class="para_section">Pamper yourself and let us take care of all your beauty needs. Book your appointment today and let our expert team help you look and feel your best. We look forward to serving you and exceeding your expectations.</div>
                    <div class="book_buuton">Book an Appointment</div>
                </div>
            </div>

        </div>
        <div class="heading_section">Our Gallery</div>
        <div class="slider_main-wrapper">
            <div class="slideBackground_Image">
                <div class="" style="width: 100%;">
                    <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/decorationimage_prev_ui_1_wCV.png" width="100%" alt="">
                </div>
                <div class="" style="display: flex;justify-content: end;width: 100%;">
                    <img class="butterflied_image" src="https://ebntadr.stripocdn.email/content/guids/CABINET_d106d9366616dba7df09fe81f37d65c736c1cf47f5a4f07dc56aab9ec3915e49/images/download_fh2.png" width="100px" alt="">
                </div>
            </div>

            <div class="slider-container">

                <div class="slider-wrapper">
                    <div class="slide">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img6.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/h.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img03.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img1.jpg"
                            alt="Image 1">
                    </div>
                    <div class="slide">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img2.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/h.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img03.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img1.jpg"
                            alt="Image 1">
                    </div>
                    <div class="slide">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img6.jpg"
                            alt="Image 1">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/h.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img03.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img1.jpg"
                            alt="Image 1">
                    </div>
                </div>
                <div class="mobile_slider_wrapper">
                    <div class="slide">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img6.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/h.jpg"
                            alt="Image 1">
                    </div>
                    <div class="slide">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img2.jpg"
                            alt="Image 1">

                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/h.jpg"
                            alt="Image 1">
                    </div>
                    <div class="slide">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img6.jpg"
                            alt="Image 1">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/h.jpg"
                            alt="Image 1">

                    </div>
                    <div class="slide">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/img6.jpg"
                            alt="Image 1">
                        <img src="https://ebntadr.stripocdn.email/content/guids/CABINET_fba50628d39234a7e4953420c3d9300b28a7572e2ffe6cc915b260dbcc41d708/images/h.jpg"
                            alt="Image 1">

                    </div>
                </div>
            </div>
        </div>
</body>

</html>
